<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:columnCount="3"
    android:rowCount="3"
    tools:context=".Activities.GameActivity">


    <!-- TODO add cells to grid -->
    <include layout="@layout/grid_section"
        android:id="@+id/square00"/>

    <include layout="@layout/grid_section"
        android:id="@+id/square01"/>

    <include layout="@layout/grid_section"
        android:id="@+id/square02"/>

    <include layout="@layout/grid_section"
        android:id="@+id/square10"/>

    <include layout="@layout/grid_section"
        android:id="@+id/square11"/>

    <include layout="@layout/grid_section"
        android:id="@+id/square12"/>

    <include layout="@layout/grid_section"
        android:id="@+id/square20"/>

    <include layout="@layout/grid_section"
        android:id="@+id/square21"/>

    <include layout="@layout/grid_section"
        android:id="@+id/square22"/>

</GridLayout>