<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:columnCount="3"
    android:rowCount="3"
    android:useDefaultMargins="true"
    tools:context=".Activities.GameActivity">


    <!-- cells of grid -->

    <TextView
        android:id="@+id/square00"
        style="@style/board_section"
        android:layout_row="0"
        android:layout_column="0" />

    <TextView
        android:id="@+id/square01"
        style="@style/board_section"
        android:layout_row="0"
        android:layout_column="1" />

    <TextView
        android:id="@+id/square02"
        style="@style/board_section"
        android:layout_row="0"
        android:layout_column="2" />

    <TextView
        android:id="@+id/square10"
        style="@style/board_section"
        android:layout_row="1"
        android:layout_column="0" />

    <TextView
        android:id="@+id/square11"
        style="@style/board_section"
        android:layout_row="1"
        android:layout_column="1" />

    <TextView
        android:id="@+id/square12"
        style="@style/board_section"
        android:layout_row="1"
        android:layout_column="2" />

    <TextView
        android:id="@+id/square20"
        style="@style/board_section"
        android:layout_row="2"
        android:layout_column="0" />

    <TextView
        android:id="@+id/square21"
        style="@style/board_section"
        android:layout_row="2"
        android:layout_column="1" />

    <TextView
        android:id="@+id/square22"
        style="@style/board_section"
        android:layout_row="2"
        android:layout_column="2" />

</GridLayout>