<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:columnCount="3"
    android:rowCount="3"
    tools:context=".Activities.GameActivity">


    <!-- cells of grid -->
    <include
        android:id="@+id/square00"
        layout="@layout/grid_section" />

    <include
        android:id="@+id/square01"
        layout="@layout/grid_section" />

    <include
        android:id="@+id/square02"
        layout="@layout/grid_section" />

    <include
        android:id="@+id/square10"
        layout="@layout/grid_section" />

    <include
        android:id="@+id/square11"
        layout="@layout/grid_section" />

    <include
        android:id="@+id/square12"
        layout="@layout/grid_section" />

    <include
        android:id="@+id/square20"
        layout="@layout/grid_section" />

    <include
        android:id="@+id/square21"
        layout="@layout/grid_section" />

    <include
        android:id="@+id/square22"
        layout="@layout/grid_section" />

</GridLayout>